snippet basic "Basic Config"
  #include<iostream>
  using namespace std;

  #define ll long long
  #define nline '\n'

  int main() {
    ${0}

    return 0;
  }

snippet cp "CP config"
	#include <algorithm>
	#include <array>
	#include <bitset>
	#include <cassert>
	#include <chrono>
	#include <cmath>
	#include <cstdint>
	#include <cstring>
	#include <functional>
	#include <iomanip>
	#include <iostream>
	#include <map>
	#include <numeric>
	#include <queue>
	#include <random>
	#include <set>
	#include <vector>
  using namespace std;

  #define ll long long
  #define nline '\n'

  int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

		${0}

    return 0;
  }

snippet tc 
	int TC = 1;
	cin >> TC;

	while(TC--) {
		${0}
	}
